{
  "name": "trumarx-website",
  "version": "1.0.0",
  "description": "Trumarx Intellectual Property Attorneys website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "node-fetch": "^2.7.0"
  }
}
